# IMChat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/softtanck/imchat/: ApplicationTest.java
app/src/androidTest/java/com/softtanck/imforchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtanck/imchat/: App.java  ChatAdapter.java  ConValue.java  ImageLoaderConfig.java  MainActivity.java
app/src/main/java/com/softtanck/imchat/activity/: BaiduActivity.java  BaiduMapActivity.java  LocationDemo.java  MainActivity.java  ShowBigImgActivity.java
app/src/main/java/com/softtanck/imchat/adapter/: ChatAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  VoicePlayClickListener.java
app/src/main/java/com/softtanck/imforchat/: App.java  ConValue.java  ImageLoaderConfig.java
app/src/main/res/drawable/: bg_chat_img_fail_message.xml  bg_left_chat_message.xml  bg_right_chat_message.xml  chat_emoji_btn_selector.xml  chat_send_btn.xml  chat_top_time_style.xml  chat_voice_btn.xml  chat_voice_btn_selector.xml  chat_voice_left_anim.xml  chat_voice_right_anim.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_show_img.xml  chat_input.xml  chat_item_img_revice.xml  chat_item_img_send.xml  chat_item_location_revice.xml  chat_item_location_send.xml  chat_item_top_time.xml  chat_item_txt_revice.xml  chat_item_txt_send.xml  chat_item_voice_revice.xml  chat_item_voice_send.xml  expression_gridview.xml  row_expression.xml  t.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
