<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.softtanck.imchat.view.bubbleview.BubbleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_left_chat_message"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center"
        android:maxHeight="225.0dip"
        android:maxWidth="225.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/tmp_head_1"
        app:bubble_angle="8dp"
        app:bubble_arrowHeight="0dp"
        app:bubble_arrowLocation="right"
        app:bubble_arrowOffset="0dp"
        app:bubble_arrowTop="20dp"
        app:bubble_arrowWidth="5dp" />
</LinearLayout>